{
  "name": "GisViewer",
  "version": "0.0.1",
  "description": "GisViewer and Management Tool",
  "author": "Michel van der Weide",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-karma": "^0.9.0",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  }
}
